/* .wrap {
	margin-top: 47px;
}

.advantagesWrap {
	display: grid;
	grid-template-columns: 1fr;
	gap: 42px;
}

.advantages {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: start;
	column-gap: 40px;
	row-gap: 17px;
}

.advantagesData {
	display: grid;
} */

.title {
	align-self: center;
	font-weight: 700;
	font-size: 20px;
	line-height: 27px;
}

.desc {
	font-weight: 400;
	font-size: 18px;
	line-height: 29px;
}

.advantage {
	display: grid;
	grid-template-columns: 50px 1fr;
	gap: 10px 40px;
}

.vline {
	/* border-left: 1px solid var(--gray-light); */
	border: 0px solid var(--gray-light);
	padding: 0;
	justify-self: center;
	width: 1px;
	background: var(--gray-light);
}

.advantage svg {
	font-size: 50px;
}